DOMAIN_URL="http://localhost:3000"
MONGODB_URI="YOUR_MONGODB_URI_HERE"
MONGODB_DB="YOUR_MONGODB_DB_NAME_HERE"
NODE_ENV=development
AUTH_SECRET= "SECRET_CODE_32_CHARACTERS_LONG"

NEXT_PUBLIC_API_URL="YOUR_API_URL_HERE" // "/api" or "https://api.example.com"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="YOUR_CLOUDINARY_CLOUD_NAME_HERE"
CLOUDINARY_KEY="YOUR_CLOUDINARY_KEY_HERE"
CLOUDINARY_SECRET="YOUR_CLOUDINARY_SECRET_HERE"
CLOUDINARY_FOLDER_PATH="YOUR_CLOUDINARY_FOLDER_PATH_HERE"

GMAIL_USERNAME="YOUR_GMAIL_USERNAME"
GMAIL_APP_SECRET="YOUR_GMAIL_PASSWORD"

GOOGLE_CLIENT_EMAIL="YOUR_GOOGLE_CLIENT_EMAIL_HERE"
GOOGLE_PRIVATE_KEY="YOUR_GOOGLE PRIVATE KEY HERE"
GOOGLE_SHEET_ID="YOUR_GOOGLE_SHEET_ID_HERE"